Repository: maki04591128-tech/Malfraedingur-The-Rune-Mage
Catalog: data/i18n/*.po
Languages: ja

# ui.menu.start
source: Start
ja: はじめる

# ui.menu.continue
source: Continue
ja: つづける

# ui.menu.settings
source: Settings
ja: 設定

# ui.menu.exit
source: Exit
ja: おわる

# spell_lab.title
source: Spell Lab
ja: 呪文ラボ

# spell_lab.cast_button
source: Cast
ja: 詠唱

# spell_lab.batch_button
source: Simulate %d times
ja: %d 回シミュレート

# spell_lab.comprehension_slider
source: Comprehension C
ja: 理解度 C

# grammar.case_agreement.fail
source: Case mismatch
ja: 格が一致していません

# grammar.word_order.fail
source: Word order is not canonical
ja: 語順が正準形ではありません

# grammar.case_agreement.reason
source: %s is not %s
ja: %s は%sではありません

# grammar.case_agreement.missing_target
source: Missing object (requires %s)
ja: 目的語がありません（要 %s）

# grammar.word_order.vo_violation
source: Verb must precede object (V→O imperative)
ja: 効果語が対象語の後に来ています（命令文は V→O 順）

# grammar.word_order.vo_recommended
source: Move the verb first: %s ...
ja: 効果語を先に: %s ...

# grammar.word_order.modifier_adjacency
source: Adjective must be adjacent to its noun (prepositive preferred)
ja: 形容詞は被修飾名詞に隣接させてください（前置修飾推奨）

# grammar.word_order.modifier_adjacency_recommended
source: Move modifier right before the object
ja: 修飾語を対象語の直前に移動

# grammar.word_order.element_inserted
source: Element must come before the verb or after the object (don't split the noun phrase)
ja: 属性語は効果語の前または対象語の後に置いてください（名詞句を割らない）

# grammar.word_order.element_inserted_recommended
source: Move element to clause-initial or clause-final
ja: 属性語を文頭または文末へ

# grammar.elements.partial_combo
source: Incomplete elemental combo fails (%s)
ja: 半端な属性合成は不発します（%s）

# grammar.elements.partial_combo_recommended
source: Use all four (%s) for chaos, or just one for attribute
ja: 4 元素全部 (%s) で混沌属性、または 1 元素のみで属性付与

# grammar.modifier.standalone
source: Modifier (%s) must be cast with an effect word
ja: 修飾語 (%s) は効果語と共に詠唱してください

# grammar.modifier.standalone_recommended
source: Add an effect word (e.g. meiða)
ja: 効果語（meiða 等）を追加

# grammar.modifier_agreement.case_mismatch
source: %s (%s) must agree with object %s (%s) in gender, number, and case
ja: %s（%s）は対象 %s（%s）と性・数・格を一致させてください

# grammar.modifier_agreement.no_form
source: Inflection form not found for %s (gender=%s, case=%s)
ja: %s の活用形が見つかりません（性=%s、格=%s）

# grammar.case.nom
source: nominative
ja: 主格

# grammar.case.acc
source: accusative
ja: 対格

# grammar.case.dat
source: dative
ja: 与格

# grammar.case.gen
source: genitive
ja: 属格
